<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:title="@string/title_quake_settings_root"
    android:summary="@string/summary_quake_settings_root"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/list_preference_region_title"
        android:key="@string/list_preference_region_key"
        android:defaultValue="@string/settings_units_label_region_default"
        android:entries="@array/settings_regional_options"
        android:entryValues="@array/settings_regional_values" />

    <ListPreference
        android:title="@string/list_preference_sort_by_title"
        android:key="@string/list_preference_sort_by_key"
        android:defaultValue="@string/settings_units_value_sort_by_mag_des"
        android:entries="@array/settings_sort_by_options"
        android:entryValues="@array/settings_sort_by_values" />

    <EditTextPreference
        android:title="Minimum Magnitude"
        android:key="min_magnitude"
        android:defaultValue="0.0"
        android:summary="Show all quakes with magnitude >= the decimal entered here" />

    <EditTextPreference
        android:title="Within Maximum Radius (km)"
        android:key="max_radius"
        android:defaultValue="50"
        android:summary="Show all quakes within the following radius (km)" />

</PreferenceScreen>