<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:id="@+id/list_item">

    <TextView
        android:id="@+id/magnitude_textview"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="4.5"
        android:contentDescription="@string/earthquake_magnitude"/>

    <TextView
        android:id="@+id/location_textview"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:text="San Francisco"
        android:contentDescription="@string/earthquake_location"
        android:layout_toRightOf="@+id/magnitude_textview"
        android:layout_toEndOf="@+id/magnitude_textview"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp" />

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:text="Jan 14, 1980"
        android:contentDescription="@string/date_of_earthquake"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>